From 3ab55e19ad94e173db9438648a3e1e80d0be1faa Mon Sep 17 00:00:00 2001
From: vgdn1942 <vgdn1942@gmail.com>
Date: Sun, 8 Oct 2017 12:43:20 +0300
Subject: [PATCH] Enable proximity if Bluetooth and ringing

Change-Id: I8ae077a64bad6d1a1109719701d65bf2b0fdc25b
---
 src/com/android/incallui/ProximitySensor.java | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/com/android/incallui/ProximitySensor.java b/src/com/android/incallui/ProximitySensor.java
index 7bf4a08..cf8ab19 100644
--- a/src/com/android/incallui/ProximitySensor.java
+++ b/src/com/android/incallui/ProximitySensor.java
@@ -75,7 +75,7 @@ public class ProximitySensor implements AccelerometerListener.ChangeListener,
             if (mIsPhoneOffhook
                     // as long as AudioMode isn't currently wired headset or bluetooth
                     && audioMode != AudioMode.WIRED_HEADSET
-                    && audioMode != AudioMode.BLUETOOTH) {
+                   /* && audioMode != AudioMode.BLUETOOTH */) {
 
                 // okay, we're good to start switching audio mode on proximity
 
@@ -282,7 +282,7 @@ public class ProximitySensor implements AccelerometerListener.ChangeListener,
         // is being held in a horizontal position.
             boolean screenOnImmediately = (AudioState.ROUTE_WIRED_HEADSET == audioMode
                     || AudioState.ROUTE_SPEAKER == audioMode
-                    || AudioState.ROUTE_BLUETOOTH == audioMode
+                 /* || AudioState.ROUTE_BLUETOOTH == audioMode */
                     || mIsHardKeyboardOpen);
             screenOnImmediately |= Settings.System.getInt(mContext.getContentResolver(),
                     Settings.System.IN_CALL_PROXIMITY_SENSOR, 1) == 0;
@@ -311,7 +311,7 @@ public class ProximitySensor implements AccelerometerListener.ChangeListener,
                     .add("aud", AudioState.audioRouteToString(audioMode))
                     .toString());
 
-            if (mIsPhoneOffhook && !screenOnImmediately) {
+            if (/*mIsPhoneOffhook && */!screenOnImmediately) {
                 Log.d(this, "Turning on proximity sensor");
                 // Phone is in use!  Arrange for the screen to turn off
                 // automatically when the sensor detects a close object.
-- 
2.7.4

